\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}}
\headcommand {\slideentry {1}{1}{1}{1/1}{\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrd } \IeC {\cyrs } \IeC {\CYRS }\IeC {\CYRV }\IeC {\CYRCH }-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}}
\headcommand {\slideentry {1}{2}{1}{2/2}{\IeC {\CYRZ }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrd } \IeC {\cyrs } \IeC {\CYRS }\IeC {\CYRV }\IeC {\CYRCH }-\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\gdef \inserttotalframenumber {2}}
